#wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(9, 1fr);
	grid-gap: 20px;
	margin-left: 10%;
	margin-right: 10%;
}


header {
	height: 50px;
	background-color: black;
	margin-bottom: 20px;
}

#header-title {
	font-family: avenir;
	color: white;
	padding-left: 1%;
	letter-spacing: .5px;
	font-size: 24px;
	display: inline-block;
	margin: 0 auto;
	line-height: 2.2;

}

#image-box {
	display: grid;
	border-width: 2px;
	border-color: black;
	border-style: solid;
	justify-self: center;
	grid-column: 1 / 5;
	grid-row: 1 / 3;
	height: 100%;


}

#start-button {
	grid-column: span 4;
	grid-row: 3;
	justify-self: center; 
	justify-content: center;
	text-align: center;
	background-color: black;
	min-width: 180px;
	max-width: 220px;
	/*
	don't forget to change display
	*/
	display: show;

}

#welcome-text {
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 5%;
	margin-top: 5%;
}

.quiz-img {
	max-width: 90%;
	max-height: 90%;
	display: block;
	margin: auto;

}

.quiz-btn {
	
	text-align: center !important;
	background-color: darkgray !important;
	width: 100%;
	max-width: 300px;
	


}

#btn-grid {
	
	width: 100%;
	grid-column: 1 / 5;
	grid-row: 3 / 5;
	grid-gap: 8px;
	align-self: top;
	align-content: top;
	/*
	don't forget to change display
	*/
	display: none;

}



@media screen and (min-width: 400px) { 
	#btn-grid {
		
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		grid-row: 4 / 5;
		grid-column: 1 / 5;
		display: none;
	}

	#btn-1 {
		justify-self: right;
	}

	#btn-3 {
		justify-self: right;
	}

	#image-box {
	display: grid;
	border-width: 2px;
	border-color: black;
	border-style: solid;
	justify-self: center;
	grid-column: 1 / 5;
	grid-row: 1 / 4;
	height: 100%;
	width: 90%;
	}

	#start-button {
		grid-row: 4;
	}
}



